EXPO_PUBLIC_BULKSMS_API_URL=https://www.bestbulksms.com.ng/api/sms/send
VITE_SUPABASE_URL=https://cfyzrflxkuemgcnfwodx.supabase.co
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_BULKSMS_API_KEY=073fcc7cee4aa21fb12011e8495595d9a8ea22dd4fd8a3d3777a9f3a7d7951e4
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
VITE_SUPABASE_ANON_KEY=sb_publishable_eLFmompd6-hFL8RM96GGCQ_EZlpM2_7
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
